<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>Лапытько Никодим</title>
</head>
<body>
    <header>
        <div class="nav-container wow fadeInDown">
            <div class="container">
                <div class="navigation">
                    <div class="logo">
                        Лапытько Никодим
                    </div>
                    <nav class="nav">
                        <a href="#">Home</a>
                        <a href="#">Blog</a>
                        <a href="#">About</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="about-prog ">
        <div class="container">
            <div class="prog wow lightSpeedIn">
                <div class="f_h2">Кто такие программисты</div>
                <div class="f_text">
                    Многие считают, что программисты - это люди, которые постоянно сидят за компьютером,
                    пьют кофе и зарабатывают большие деньги, не прилагая особых усилий. Но это не так. Если взять к примеру
                    меня, frontend разработчика, то я могу потратить часы из-за того, что анимация проигрывается
                    лишь один раз. Вы можете сказать, воспользуйся конструктором сайта, а я скажу, что если Вы 
                    откроете код который получился, то увидете очень неприятную картину. Если Вы читаете это портфолио, 
                    то, наверное заметили, что не у всего есть функционал. Это из-за того, что я именно frontend
                    разработчик. Я делаю интерфейс сайта. Надеюсь, Вы отнесётесь с пониманием к этим строкам.  
                </div>
            </div>
        </div>
    </section>
    <section class="prog-lang">
        <div class="container">
            <div class="about-languages wow fadeInDown">
                О моих знаниях
            </div>
            <div class="lang-container">
                <div class="html wow fadeInLeft">
                    <div class="himg">
                        <img src="img/html.png" alt="" class="img">
                    </div>
                    <div class="text">
                        <p>По html я знаю все стандартные тэги и атрибуты к ним. 
                        Если потребуется, могу сверстать почти любую html страницу
                        без css.</p> 
                    </div>
                </div>
                <div class="css wow fadeInUp">
                    <div class="cimg">
                        <img src="img/css.png" alt="" class="img">
                    </div>
                    <div class="text">
                        <p>С css чуть потруднее. Знаю почти все стандартные атрибуты и могу
                        применить их почти ко всем html тегам. Начинаю изучать sass и less.</p> 
                    </div>
                </div>
                <div class="js wow fadeInRight">
                    <div class="jimg">
                        <img src="img/js.png" alt="" class="img">
                    </div>
                    <div class="text">
                        <p>Javascript это наверное другая история. Если брать по знаниям, могу сделать
                        стандартную анимацию и подключать другие библиотеки.</p> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="end wow fadeInDown">
                Все мои права защищены моим упорством и старанииями.
            </div>
        </div>
    </footer>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
</body>
</html>